* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background: whitesmoke;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

main {
    margin-top: 90px;
}

footer {
    text-align: center;
    padding: 16px;
}

ul {
    text-decoration: none;
    list-style: none;
    display: flex;
    gap: 20px;
}

li {
    /* display: inline-block; */
    min-width: 90px;
    min-height: 35px;
    font-size: 20px;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
}

.container {
    margin: auto;
    width: clamp(375px, 100%, 1200px);
    padding: 16px;
}

 /* Menu  */

 .ocean-list.active,
 .ocean-list:hover {
    background: #009dc4;
    color: #fff;
 }

 .desert-list.active,
 .desert-list:hover {
    background: #eef083;
    color: #483e3e;
 }

 .forest-list.active,
 .forest-list:hover {
    background: forestgreen;
    color: #fff;
 }

 .ice-list.active,
 .ice-list:hover {
    background: #fff;
    color: #483e3e;
 }


  /* Vew Buttons */


.view-underheader {
    display: flex;
    gap: 40px;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.view-buttons {
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    color: darkgray;
}

.portrait-btn {
    min-height: 100px;
    min-width: 70px;
    padding: 2px;
}

.landscape-btn {
    min-height: 70px;
    min-width: 100px;
    padding: 2px;
}


/* *****   Main   ***** */


.gallery {
    display: grid;
    gap: 20px;    
}

.gallery.portrait {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery.landscape {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}


/* *********
 *
 * Portrait and Landscape
 *
 ********* */

.grid-images-portrait,
.grid-images-landscape {
    width: 100%;
    border: 1px solid rgb(119, 119, 236);
    border-radius: 6px;
    max-height: 4000px; 
    object-fit: cover;
    cursor: pointer;
    transition: opacity 1.3s ease;
}

 .grid-images-landscape
 {
    min-height: 250px; 
}

/* .grid-images-portrait {
    
} */

@media screen and (max-width: 700px) {
    header {
        flex-direction: column;
        gap: 20px;
    }

    li {
        min-width: 40px;
        padding: 8px 12px;
    }
}


@media screen and (max-width: 550px) {
    .grid-images-portrait,
    .grid-images-landscape {
      max-height: 100vh;
    }
}
  